DATABASE_URL=your-postgresql-database-url
TELEGRAM_BOT_API_TOKEN=your-telegram-bot-api-token
ADMIN_EMAIL=your-admin-email
ADMIN_PASSWORD=your-admin-password
NUXT_SESSION_PASSWORD=your-nuxt-session-password